{
    "ID": "3458F01618974683B339D53528A78573",
    "ActionKeyword": "azan",
    "Name": "Azan",
    "Description": "A plugin to display prayer times.",
    "Author": "Amin Salah",
    "Version": "3.0.0",
    "Language": "csharp",
    "Website": "https://github.com/AminSallah/Flow.Launcher.Plugin.Azan",
    "IcoPath": "Icons/date.png",
    "ExecuteFileName": "Flow.Launcher.Plugin.Azan.dll"
}